In [48]:
import pandas as pd
import numpy as np

## **Задача 1.**
### 1.1 Скачать данные по ссылке. Считать данные с помощью pandas. Вывести на экран первые 5 строк.

In [49]:
house_data = pd.read_csv(r'C:\Users\Julia\Documents\Обучение\Python\Python для аналитиков\Семинар 2\kc-house-data.csv',
                         encoding='Windows-1251', index_col='id')
house_data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0.

In [50]:
house_data['delta_renovated'] = (house_data['yr_renovated'] - house_data['yr_built']).apply(lambda x: x if x >= 0 else 0)
house_data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
id,,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

### 1.3 Создайте признаки года продажи, месяца продажи.

In [51]:
from datetime import datetime

In [52]:
house_data['date'] = house_data['date'].astype('datetime64[ns]')
house_data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
id,,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [53]:
house_data['year&month_sale'] = house_data['date'].dt.to_period('M')
house_data.sample(3)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year&month_sale
id,,,,,,,,,,,,,,,,,,,,,
4197400043,2015-02-19,330000.0,3,1.5,1690,10250,1.0,0,0,4,...,0,1955,0,98166,47.4531,-122.344,1990,11084,0,2015-02
2523039315,2014-10-22,481000.0,3,2.0,2580,15653,1.5,0,0,3,...,0,1990,0,98166,47.4561,-122.361,1920,9840,0,2014-10
9169600275,2014-07-23,280000.0,2,1.0,2280,37500,2.0,0,0,3,...,0,1932,0,98136,47.5250,-122.389,2360,6000,0,2014-07

In [54]:
house_data.dtypes

date               datetime64[ns]
price                     float64
bedrooms                    int64
bathrooms                 float64
sqft_living                 int64
sqft_lot                    int64
floors                    float64
waterfront                  int64
view                        int64
condition                   int64
grade                       int64
sqft_above                  int64
sqft_basement               int64
yr_built                    int64
yr_renovated                int64
zipcode                     int64
lat                       float64
long                      float64
sqft_living15               int64
sqft_lot15                  int64
delta_renovated             int64
year&month_sale         period[M]
dtype: object

### 1.4 Удалите признаки date, zipcode, lat, long.

In [55]:
house_data.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
house_data.sample(3)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year&month_sale
id,,,,,,,,,,,,,,,,,,
1245002281,1050000.0,4,3.75,3280,11000,2.0,0,0,3,10,2320,960,2008,0,2400,8351,0,2014-05
2062600020,530000.0,2,2.50,1785,779,2.0,0,0,3,7,1595,190,1975,0,1780,794,0,2014-07
7203101610,265000.0,2,1.00,1290,2828,2.0,0,0,3,7,1290,0,2008,0,1290,2628,0,2014-05

## **Задача 2.**
### Создайте датафрейм с клиентами.

In [56]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

clients.set_index('house_id', inplace=True)
clients.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

### 2.1 Присоедините к таблице clients данные по домам через метод join.

In [57]:
joined = clients.join(house_data)
joined.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year&month_sale
house_id,,,,,,,,,,,,,,,,,,,
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014-09
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014-09
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014-06
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014-12
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014-10

### 2.2 Присоедините к таблице clients данные по домам через метод merge.
### Это нужно, чтобы понимать, какие дома покупались клиентами.
### *house_id* - это индексы датафрейма с домами.

In [58]:
merged = clients.merge(house_data, left_on='house_id', right_on='id')
merged.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year&month_sale
0,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734,0,2015-02
1,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,0,2015-04
2,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180,0,2015-05
3,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720,0,1932,2009,1410,8300,77,2014-12
4,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007,0,2014-06

## **Задача 3.**
### Составьте несколько сводных таблиц.
### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален.
### Отсортируйте от меньшей стоимости к большей.

In [59]:
house_data.sample(2)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year&month_sale
id,,,,,,,,,,,,,,,,,,
269000970,1300000.0,5,3.75,4450,7680,2.0,0,0,3,9,3460,990,2010,0,2550,6400,0,2015-04
8562500200,375000.0,3,1.75,960,8106,1.0,0,0,3,7,960,0,1962,0,1650,8035,0,2014-06

In [60]:
round((house_data.groupby('bedrooms').agg({'price': 'mean'}).sort_values(by='price')), 2)

               price
bedrooms
1          317642.88
2          401372.68
0          409503.85
3          466232.08
11         520000.00
4          635419.50
33         640000.00
5          786599.83
10         819333.33
6          825520.64
9          893999.83
7          951184.66
8         1105076.92

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома.

In [61]:
round((house_data.groupby('condition').agg({'price': ['min', 'mean', 'max']})), 2)

              price
                min       mean        max
condition
1           78000.0  334431.67  1500000.0
2           80000.0  327287.15  2555000.0
3           75000.0  542012.58  7062500.0
4           89000.0  521200.39  7700000.0
5          110000.0  612418.09  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида.

In [62]:
house_data.pivot_table(index='view',
               columns='waterfront',
               values='floors',
               aggfunc='count',
               fill_value = 0
)

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [63]:
pd.crosstab(index=house_data['floors'],
            columns=house_data['bedrooms']
            )

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома.

In [64]:
round((house_data.groupby(['condition', 'view']).agg({'price': 'mean'}).unstack('condition').fillna(0)), 2)

               price
condition          1           2           3           4           5
view
0          326961.11   309790.72   502784.17   474141.86   543707.62
1          295000.00   800000.00   851662.41   720858.73   888957.35
2               0.00  1100000.00   786002.77   763065.43   895297.04
3               0.00   384065.00   956022.04   963138.82  1133980.65
4          455000.00        0.00  1515326.83  1374061.60  1506967.26